returns
log_returns
sma_5
sma_5_ratio
sma_10
sma_10_ratio
sma_20
sma_20_ratio
sma_50
sma_50_ratio
sma_100
sma_100_ratio
sma_200
sma_200_ratio
ema_9
ema_9_ratio
ema_12
ema_12_ratio
ema_21
ema_21_ratio
ema_26
ema_26_ratio
ema_50
ema_50_ratio
rsi_7
rsi_14
rsi_21
rsi_28
atr_14
atr_21
obv
vwap
volume_mean_5
volume_mean_10
volume_mean_20
volume_mean_30
volume_ratio
volume_momentum
close_std_5
hvol_5
close_std_10
hvol_10
close_std_20
hvol_20
close_std_30
hvol_30
dist_from_mean_5
dist_from_mean_10
dist_from_mean_20
price_momentum
acceleration
body
upper_wick
lower_wick
body_ratio
bb_upper_20
bb_lower_20
bb_width_20
bb_percent_20
bb_upper_50
bb_lower_50
bb_width_50
bb_percent_50
roc_5
roc_10
roc_20
price_vs_sma5
price_vs_sma10
price_vs_sma20
price_vs_sma50
price_vs_sma100
price_vs_sma200
golden_cross
macd_cross
volume_sma20
volume_trend
rsi_overbought
rsi_oversold
momentum_5
momentum_10
momentum_20
volatility_20
